<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" media="all">
  <title>Document</title>
</head>

<body>
  <div id="custom-widget">
    <table class="input-table">
      <tr>
        <th><label>2進数入力</label></th>
        <td><input type="text" class="custom-input" id="custom-input-binary" placeholder="ここに2進数を入力..."></td>
      </tr>
      <tr>
        <th><label>8進数入力</label></th>
        <td><input type="text" class="custom-input" id="custom-input-octary" placeholder="ここに8進数を入力..."></td>
      </tr>
      <tr>
        <th><label>タイマー時間入力（分数）</label></th>
        <td><input type="number" class="custom-input" id="custom-input-waittime" placeholder="ここに待ち時間を入力...（分数）"></td>
      </tr>
      <tr>
        <th></th>
        <td><button id="custom-button">OK</button></td>
      </tr>
    </table>
  </div>
</body>

</html>